<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMILESQUARED.ORG | GIVE A SMILE, GET A SMILE</title>

    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css" media="screen">
    body {
      margin-top: 20px;
    }

    img {
      margin-bottom: 20px;
    }

    h1 {
      background: #000;
      padding: 10px 0 10px 15px;
      margin-top: 0;
      color: #fff;
      font-size: 200%;
    }

    h3 {
      margin-bottom: 20px;
    }

    p {
      font-size: 120%
    }

    @media(max-width: 767px) {
      h1.header { display: all }
      h1.body { display: none }
    }

    @media(min-width: 768px) {
      h1.header { display: none }
      h1.body { display: all }
    }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="header">SMILESQUARED.ORG</h1>
          <img src="smilesquared.jpg" class="img-responsive">
        </div>
        <div class="col-sm-6">
          <h1 class="body">SMILESQUARED.ORG</h1>
          <h3>GIVE A SMILE, GET A SMILE</h3>
          <p>Hello, Internet. My name is <a href="http://eliduke.com" target="_blank">Eli Duke</a>, and I am here to give away free smiles! The more smiles I give away, the more smiles I get in return. It's a pretty sweet deal if you ask me.</p>
          <p>I don't know exactly when or where it happened, but I that happy little bugger over there has been my favorite emoticon for about a decade now. Look at that face! What a guy! Anyhoo, I liked that emoticon so much that I made some stickers and started giving them away to strangers. It was amazing how happy it made people. Who knew that a silly smiley sticker could make someone's day?</p>
          <h3>It is so fun, and I want to share that fun with you so you can share it too. Skippideedoo!</h3>
          <p>Send me your mailing address and I'll send you some free stickers.</p>
          <h3><a href="mailto:elimduke@gmail.com">elimduke@gmail.com</a></h3>

        </div>
      </div>
    </div>
  </body>
</html>